﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotepadExecutor", "NotepadExecutor\NotepadExecutor.csproj", "{EA12EFD3-EE2C-48BA-85E7-0241082085CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA12EFD3-EE2C-48BA-85E7-0241082085CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA12EFD3-EE2C-48BA-85E7-0241082085CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA12EFD3-EE2C-48BA-85E7-0241082085CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA12EFD3-EE2C-48BA-85E7-0241082085CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18C84340-F741-4023-A503-5D50F14201A6}
	EndGlobalSection
EndGlobal
